# P-006 중고거래작성

## 0. 목표
- 로그인 사용자가 중고거래 게시글을 작성한다.
- 작성 성공 시 상세 페이지로 이동한다.
- 입력값 검증 실패 시 즉시 원인을 인지한다.

---

## 1. 라우트
- /posts/write

---

## 2. 사용자 시나리오
1. 사용자가 중고거래 작성 페이지에 진입한다.
2. 비로그인 사용자는 `/login`으로 이동한다(AUTH_GUARD.md).
3. 사용자는 글 작성 폼을 입력한다.
   - 카테고리 선택
   - 제목 입력
   - 내용 입력
   - 가격 입력
   - 이미지 업로드(선택)
4. 등록 버튼을 클릭한다.
5. 게시글 생성 API를 호출한다.
6. 성공 시:
   - 생성된 게시글 id를 기반으로 상세(`/posts/[id]`)로 이동한다.
7. 실패 시:
   - 에러 메시지를 표시한다.
   - 사용자가 입력한 값은 유지된다.

---

## 3. 화면 구성

### 3.1 레이아웃
- ProtectedLayout 적용 (L-001_ProtectedLayout.md 참조)
- 상단: Protected 헤더(로그아웃 포함)
- 본문: 작성 폼 + 하단 고정 액션 영역(선택)

### 3.2 컴포넌트 구성
- PostWriteForm
  - CategorySelect
  - TitleInput
  - ContentTextarea
  - PriceInput
  - ImageUploader (선택)
- FormErrorMessage
- SubmitButton
- CancelButton (선택: 목록으로 이동)

### 3.3 컴포넌트 실행 환경
- CSR
- 페이지 진입 시 별도 데이터 호출은 최소화
  - 카테고리 목록이 API라면 진입 시 1회 호출(선택)

---

## 4. 데이터 모델

### 4.1 상태(State)
- form:
  - categoryId: number | null
  - title: string
  - content: string
  - price: number | null
  - imageUrls: string[] (선택, 업로드 결과)
- isSubmitting: boolean
- errorMessage: string | null
- fieldErrors: Record<string, string> | null (선택, 400-1 파싱 결과)

### 4.2 상태 소유 위치
- 페이지 로컬 상태 (폼 상태는 form 단일 객체로 관리)

### 4.3 입력값
- categoryId (필수)
- title (필수)
- content (필수)
- price (필수)
- images (선택)

---

## 5. API 연동

### 5.1 데이터 출처
- 도메인: 일반 중고거래
- 담당자: 중고거래 담당

### 5.2 사용 API 목록 (MVP)
- POST /api/posts
- (선택) GET /api/categories
- (선택) POST /api/images (이미지 업로드가 분리돼 있으면)

※ 실제 API path/필드는 API 명세서를 따른다.

### 5.3 API 호출 전략
- 최초 호출 시점:
  - 카테고리 목록이 필요하면 페이지 진입 시 1회 호출
- 등록 호출:
  - 등록 버튼 클릭 시 `POST /api/posts`
  - credentials: include 필수 (Protected)
- 성공 처리:
  - 응답에서 생성된 postId 획득
  - `/posts/{postId}`로 이동
- 실패 처리:
  - 400-1 검증 오류는 fieldErrors로 매핑해 필드 하단에 표시
  - 그 외 오류는 errorMessage로 상단 표시
- 실시간 처리:
  - 사용하지 않음 (새로고침 기반)
- 재호출:
  - 사용자 재시도 시에만

---

## 6. 권한 / 예외 / 에러 처리

### 6.1 접근 권한
- 접근 유형: Protected
- AUTH_GUARD.md 규칙을 따른다.

### 6.2 프론트 입력 검증(최소)
- categoryId: 선택 필수
- title: 빈 값 금지, trim 적용
- content: 빈 값 금지, trim 적용
- price: 숫자만, 0 이상 (정책에 따라 1 이상 가능)

### 6.3 중복 제출 방지
- isSubmitting=true 동안 SubmitButton 비활성

### 6.4 에러 처리
- API 실패 메시지는 CONTRACT_API.md 규칙에 따라 표시
- 네트워크 오류 시 공통 에러 UI 사용(ProtectedLayout 레벨)

---

## 7. 완료 조건 체크리스트
- [ ] 비로그인 사용자는 접근 불가(로그인으로 이동)다
- [ ] 카테고리/제목/내용/가격 입력이 가능하다
- [ ] 입력값 최소 검증이 동작한다
- [ ] 등록 API가 호출된다
- [ ] 성공 시 상세 페이지로 이동한다
- [ ] 실패 시 에러 메시지 또는 필드 에러가 표시된다
- [ ] 중복 제출이 방지된다
