# P-005 중고거래상세

## 0. 목표
- 사용자가 중고거래 게시글의 상세 정보를 조회한다.
- 로그인 여부에 따라 가능한 행동(채팅, 수정/삭제)이 명확히 분기된다.
- 게시글 상태에 맞는 UI만 노출한다.

---

## 1. 라우트
- /posts/[id]

---

## 2. 사용자 시나리오
1. 사용자가 중고거래 상세 페이지에 진입한다.
2. 게시글 기본 정보가 표시된다.
3. 사용자는 상태 및 권한에 따라 다음 행동을 수행할 수 있다.
   - 판매자:
     - 게시글 수정
     - 게시글 삭제
   - 구매자(로그인):
     - 판매자와 채팅 시작
   - 비로그인 사용자:
     - 채팅 시도 시 로그인 페이지로 이동
4. 게시글 상태가 변경되면 새로고침 시 최신 상태가 반영된다.

---

## 3. 화면 구성

### 3.1 레이아웃
- PublicLayout 적용 (L-002_PublicLayout.md 참조)
- 상단: 공통 헤더
- 본문:
  - 이미지 영역
  - 상품 정보 영역
  - 판매자 정보 영역
  - 액션 버튼 영역

### 3.2 컴포넌트 구성
- ImageGallery
- PostInfo
  - title
  - price
  - status
  - createdAt
- SellerInfo
  - sellerNickname
  - sellerReputation(선택)
- ActionButtons
  - ChatButton
  - EditButton
  - DeleteButton
- ErrorMessage
- LoadingSkeleton

### 3.3 컴포넌트 실행 환경
- CSR
- 페이지 진입 시 상세 조회 API 호출

---

## 4. 데이터 모델

### 4.1 상태(State)
- post: {
    id: number
    title: string
    content: string
    price: number
    status: "OPEN" | "RESERVED" | "SOLD" | string
    images: string[]
    seller: {
      id: number
      nickname: string
      reputation?: number
    }
    createdAt: string
    updatedAt: string
  } | null
- me: { id: number } | null
- isLoading: boolean
- errorMessage: string | null

### 4.2 상태 소유 위치
- 페이지 로컬 상태

### 4.3 입력값
- 없음 (조회/행동 중심)

---

## 5. API 연동

### 5.1 데이터 출처
- 도메인: 일반 중고거래
- 담당자: 중고거래 담당

### 5.2 사용 API 목록
- GET /api/posts/{id}
- DELETE /api/posts/{id} (판매자만)
- POST /api/chat/rooms (채팅 시작, 선택)

※ 실제 API path/응답은 명세서를 따른다.

### 5.3 API 호출 전략
- 최초 호출 시점: 페이지 진입 시
- 재호출 트리거:
  - 사용자 수동 새로고침
- 성공 처리:
  - 데이터 렌더링
- 실패 처리:
  - 조회 실패 시 ErrorMessage 표시
- 실시간 처리:
  - 사용하지 않음
- 캐싱 여부:
  - 없음

---

## 6. 권한 / 상태 / 예외 처리

### 6.1 접근 권한
- 접근 유형: Public

### 6.2 권한별 UI 분기
- 판매자(me.id === post.seller.id):
  - 수정 / 삭제 버튼 노출
  - 채팅 버튼 숨김
- 로그인 사용자(구매자):
  - 채팅 버튼 노출
- 비로그인 사용자:
  - 채팅 버튼 클릭 시 `/login` 이동

### 6.3 게시글 상태별 처리
- OPEN:
  - 채팅 가능
- RESERVED / SOLD:
  - 채팅 버튼 비활성 또는 숨김(정책 선택)

### 6.4 에러 처리
- API 실패 메시지는 CONTRACT_API.md 규칙에 따라 표시
- 삭제 실패 시:
  - 에러 메시지 표시
  - 현재 페이지 유지

---

## 7. 완료 조건 체크리스트
- [ ] 페이지 진입 시 상세 정보가 로드된다
- [ ] 이미지/텍스트 정보가 정상 표시된다
- [ ] 판매자와 구매자 UI가 명확히 분기된다
- [ ] 비로그인 사용자는 보호 행동 시 로그인으로 이동한다
- [ ] 게시글 삭제가 판매자에게만 허용된다
- [ ] 새로고침 시 최신 상태가 반영된다
