# P-007 경매목록

## 0. 목표
- 사용자가 진행 중인 경매 목록을 조회한다.
- 검색/정렬로 원하는 경매를 찾는다.
- 경매를 선택하면 상세 페이지로 이동한다.

---

## 1. 라우트
- /auctions

---

## 2. 사용자 시나리오
1. 사용자가 경매 목록 페이지에 진입한다.
2. 기본적으로 진행 중(OPEN) 경매가 최신순으로 표시된다.
3. 사용자는 다음 중 하나를 수행한다.
   - 검색어 입력 후 검색 실행(선택)
   - 정렬 옵션 변경(기본: 최신순)
   - 상태 필터 변경(기본: OPEN, MVP에서 고정 가능)
4. 조건이 변경되면 목록을 다시 조회한다.
5. 사용자가 특정 경매 카드를 클릭하면 상세(`/auctions/[id]`)로 이동한다.
6. 로그인 사용자는 “경매 등록” 버튼으로 작성 페이지(`/auctions/write`)로 이동할 수 있다.
   - 비로그인 사용자가 클릭하면 `/login`으로 이동한다(AUTH_GUARD.md)

---

## 3. 화면 구성

### 3.1 레이아웃
- PublicLayout 적용 (L-002_PublicLayout.md 참조)
- 상단: 헤더(중고거래/경매 네비)
- 본문:
  - 상단 필터 바(검색/정렬/상태)
  - 경매 리스트(카드)
  - 페이징 또는 더보기(선택)

### 3.2 컴포넌트 구성
- FilterBar
  - StatusTabs (기본: OPEN, MVP에서 OPEN만 노출 가능)
  - SearchInput
  - SortSelect (기본: 최신순)
- AuctionList
  - AuctionCard[]
- WriteButton
- EmptyState
- ErrorMessage

경매 카드 표시 최소 정보:
- title
- currentPrice (또는 lastBidPrice)
- endAt
- thumbnailUrl(선택)
- 상태(OPEN/CLOSED)

### 3.3 컴포넌트 실행 환경
- CSR
- 페이지 진입 시 목록 조회 API 호출

---

## 4. 데이터 모델

### 4.1 상태(State)
- query:
  - status: "OPEN" | "CLOSED" | string
  - keyword: string
  - sort: "LATEST" | string
  - page: number
  - size: number
- auctions: Array<{
  id: number
  title: string
  currentPrice: number
  endAt: string
  status: string
  thumbnailUrl?: string
}>
- totalPages?: number | null
- isLoading: boolean
- errorMessage: string | null

### 4.2 상태 소유 위치
- 페이지 로컬 상태

### 4.3 입력값
- keyword (선택)
- status (기본: OPEN)
- sort/page/size (내부)

---

## 5. API 연동

### 5.1 데이터 출처
- 도메인: 경매
- 담당자: 경매 담당

### 5.2 사용 API 목록
- GET /api/auctions
  - query params 예시:
    - status=OPEN
    - keyword (또는 q)
    - sort
    - page
    - size

※ 실제 파라미터/응답 필드는 API 명세서를 따른다.

### 5.3 API 호출 전략
- 최초 호출 시점: 페이지 진입 시
- 재호출 트리거:
  - 상태 변경(사용 시)
  - 검색 실행
  - 정렬 변경
  - 페이지 변경
  - 사용자 수동 새로고침
- 캐싱 여부: 없음
- 실시간 방식: 사용하지 않음 (새로고침 기반)
- 실패 처리:
  - 목록 영역에 ErrorMessage 표시

---

## 6. 권한 / 예외 / 에러 처리

### 6.1 접근 권한
- 접근 유형: Public

### 6.2 예외 케이스
- 결과 0건 → EmptyState 노출
- endAt이 지난데 OPEN으로 남아있으면:
  - 프론트는 서버 status를 신뢰하고 그대로 표시 (MVP)

### 6.3 에러 처리
- API 실패 메시지는 CONTRACT_API.md 규칙에 따라 표시
- 네트워크 오류 시 목록 영역 단위 에러 처리

---

## 7. 완료 조건 체크리스트
- [ ] 페이지 진입 시 경매 목록이 로드된다
- [ ] 검색/정렬/상태 변경 시 재조회된다
- [ ] 경매 클릭 시 상세로 이동한다
- [ ] 결과 0건 시 EmptyState가 표시된다
- [ ] API 실패 시 에러 메시지가 표시된다
- [ ] 새로고침 기반으로 최신 상태를 다시 가져온다
